# journey-map

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/test/: AddImageSearchActivity.java  IMGActivity.java  ImageSearchActivity.java  JourneyManagementActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  OtpActivity.java  SignUpActivity.java
app/src/main/java/com/project/test/adapter/: CustomInfoWindowAdapter.java  CustomInfoWindowMemoryAdapter.java  TagAdapter.java  TagMemoryAdapter.java
app/src/main/java/com/project/test/api/: RetrofitClient.java  RoboflowApi.java
app/src/main/java/com/project/test/entity/: CustomMarker.java
app/src/main/java/com/project/test/fragment/: CreateJourneyFragment.java  EditJourneyFragment.java  JourneyButtonFragment.java  MemoriesJourneyFragment.java  SearchFragment.java
app/src/main/java/com/project/test/model/: DetectionResponse.java  Journey.java  Memory.java  Tag.java  TagMemory.java  UserLocation.java
app/src/main/java/com/project/test/repository/: JourneyRepository.java  MemoryRepository.java  TagRepository.java  UserRepository.java
app/src/main/res/drawable/: background_intro.xml  bg_white_corner_border_black.xml  bottom_background.xml  ic_action_memories.xml  ic_add_location.xml  item_selector.xml
app/src/main/res/layout/: activity_addimage.xml  activity_img.xml  activity_journeys.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_otp.xml  activity_search.xml  activity_signup.xml  custom_info_window.xml  custom_info_window_memory.xml  dialog_add_location.xml  dialog_add_tag.xml  fragment_create_journey.xml  fragment_edit_journey.xml  fragment_journey_buttons.xml  fragment_map.xml  fragment_memories_journey.xml  location_item.xml  memory_item.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
