plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.5.7'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')


    implementation 'com.google.android.libraries.places:places:4.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
// Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
// Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Use the latest version
    implementation 'com.google.android.material:material:1.8.0' // For FAB and Bottom Navigation

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}