<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:src="@drawable/imageback" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="OTP Verification"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="6dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/otp_box_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="&#x2731;"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/otp_box_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="&#x2731;"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/otp_box_3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="&#x2731;"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/otp_box_4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="&#x2731;"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/otp_box_5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="&#x2731;"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.66"
            android:background="#f6f6f6">

            <EditText
                android:id="@+id/otp_box_6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="&#x2731;"
                android:inputType="phone"
                android:maxLength="1"
                android:padding="12dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Don't receive the OTP?"
        android:textAlignment="center"
        android:textColor="#E53935"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/resend_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="RESEND OTP"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_intro"
        android:text="VERIFY OTP"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>